# projeto-cliente

./: README.md  pom.xml
src/main/java/com/cadastro/: CadastroClientesApplication.java
src/main/java/com/cadastro/application/services/: ClienteServiceImpl.java
src/main/java/com/cadastro/domain/entities/: Cliente.java
src/main/java/com/cadastro/domain/entities/exceptons/: ClienteNaoEncontradoException.java
src/main/java/com/cadastro/domain/ports/: ClienteRepositoryPort.java  ClienteServicePort.java
src/main/java/com/cadastro/infrastructure/adapters/: ClienteController.java
src/main/java/com/cadastro/infrastructure/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/cadastro/infrastructure/repositories/: ClienteRepository.java
src/main/resources/: application.properties
src/test/java/com/cadastro/clientes/: CadastroClientesApplicationTests.java
